getwd()
getwd()
ls()
read.csv('hw1_data.csv')
data<=read.csv('hw1_data.csv')
data<-read.csv('hw1_data.csv')
data[47,'ozone']
data[47,]
data[,1]
data[2,]
count(data[,1])
is.na(data[,1])
class(data[,1])
sum(data[,1])
sum(!is.na(data[,1]))
sum(is.na(data[,1]))
mean(data[,1])
mean(data[,1])
x <- list(2, "a", "b", TRUE)
x[[1]]
class(x[[1]])
length(x[[1]])
data
data[,47]
data[47,]
data[,1]
is.na(data[,1])
sum(is.na(data,1))
sum(is.na(data[,1]))
x<-data[!is.na(data)]
x
x<-data[!is.na(data[,1])]
x<-data[,1][!is.na(data[,1])]
x
count(x)
length(x)
116 + 37
mean(x)
data
data['ozone']
data$ozone
data$Ozone
data['Ozone']
data['Ozone'] > 31
data[data['Ozone'] > 31]
data['Ozone']
class(data['Ozone'])
data[['Ozone']]
class(data[['Ozone']])
length(class(data[['Ozone']]))
length(class(data['Ozone']))
data[data[,1] > 31]
[data[,1] > 31]
data[,1] > 31
data["Ozone"] > 31
data$Ozone > 31
data$Ozone > 31 && data$Temp > 90
data$Temp > 90
Ozone <- data$Ozone
Ozone
class(Ozone)
Ozone <- Ozone[!is.na(Ozone)]
Ozone
complete <- case.complete(data)
good <- complete.cases(data)
good
data[good,]
complete <- data[good,]
complete
complete[,1]
complete[complete[,1] > 31]
complete
complete[,1]
complete[,1][complete[,1] > 31]
complete[,1] > 31
Ozone <- complete[,1] > 31
Temp <-complete['Temp'] > 90
Temp
Ozone
class(Ozone)
class(Temp)
complete
class(complete)
Temp <- complete[,4] > 90
Temp
Ozone
T + F
T + T
TRUE + TRUE
TRUE * TRUE
TRUE * FALSE
Temp * Ozone
q18 <- Temp * Ozone
complete * q18
q18 = complete * (Temp * Ozone)
q18
q182 <- q18[apply(q18!=0,1,any)]
q18[which(RowSums(q18) > 0),]
q18[which(rowSums(q18) > 0),]
q18<-q18[which(rowSums(q18) > 0),]
mean(q18$Solar.R)
data[which(data$Month == 6)]
data[,][which(data$Month == 6)]
data[1:,][which(data$Month == 6)]
data[1,][which(data$Month == 6)]
data$Temp[which(data$Month == 6)]
mean(data$Temp[which(data$Month == 6)])
max(data$Ozone[which(data$Month == 5)])
data
x <- [1,2,3,4,5,6,7]
x <- c[1,2,3,4,5,6,7]
abcd <- c[1,2,3,4,5,6,7]
c[1,3]
x<- c(4,2)
x<- c(1,1,1,1,1,1,1,1)
mean(x)
x<- c(1,1,1,1,1,1,1,1, NA)
mean(x)
x<- c(1,1,1,1,1,1,1,1,NA)
x
mean(x)
data$Temp == 6
data$Month == 6
data[data$month == 6]
data[when(data$month == 6)]
data[when(data$Month == 6)]
data[which(data$Month == 6)]
data$Temp[which(data$Month == 6)]
which(data$Month == 6)
data[,1]
data
complete
mean(complete$Temp[which(complete$Month == 6)])
juneTemp <- data$Temp[which(data$Month == 6)]
juneTemp
mean(juneTemp)
mayOzone <- data$Ozone[which(data$Month == 6)]
mayOzone
mean(mayOzone)
mean(mayOzone, na.rm=T)
mayOzone <- data$Ozone[which(data$Month == 5)]
mean(mayOzone, na.rm=T)
max(mayOzone)
max(mayOzone, na.rm=T)
cbind(c(1,3,5),c(3,2,10))
x <- list(2, "a", "b", TRUE)
x[[2]]
data
data[,47]
data[47,1]
data[47,'Ozone']
data['Ozone']
data[['Ozone']]
sum(is.na(data[['Ozone']]))
data$Ozone
data$Ozone == data[['Ozone']]
mean(data$Ozone, na.rm=T)
O31 <- data$Ozone[which(data$Ozone > 31)]
T90 <- data$Temp[which(data$Temp > 90)]
mean(data$Temp[which(data$Month ==6)])
max(data$Ozone[which(data$Month == 5)], na.rm=T)
x <- 1:4
y<-2
x+y
swirl()
library(swirl)
rm(list=ls())
swirl()
install_from_swirl("R Programming")
swirl()
5+7
x < 5+7
x <- 5+7
x
y<-x-3
y
z<- c(1.1, 9, 3.14)
?c
z
c(z,555,z)
z*2+100
my_sqrt<- sqrt(z-1)
my_sqrt
mydiv <- z/my_sqrt
mydiv <- (z / my_sqrt)
my_div <- (z / my_sqrt)
my_div <- z / my_sqrt
my_div
c(1,2,3,4) + c(0,10)
c(1, 2, 3, 4) + c(0, 10, 100)
c(1, 2, 3, 4) + c(0, 10, 100)
z*2+1000
my_div
quit()
